# backupx

./: .gitignore  LICENSE.txt  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
.github/workflows/: build.yml  mas-deploy.yml
composeApp/: build.gradle.kts  entitlements-mac.plist
composeApp/src/jvmMain/composeResources/values/: strings.xml
composeApp/src/jvmMain/composeResources/values-es/: strings.xml
composeApp/src/jvmMain/composeResources/values-pt/: strings.xml
composeApp/src/jvmMain/kotlin/com/backupx/app/: App.kt  Screen.kt  main.kt
composeApp/src/jvmMain/kotlin/com/backupx/app/helper/: BookmarkHelper.kt  FileHelper.kt  MacNativeBridge.kt  MacosHelper.kt  NativeDialogHelper.kt  SecretStoreHelper.kt  UnixHelper.kt  WindowsHelper.kt
composeApp/src/jvmMain/kotlin/com/backupx/app/model/: BackupConfig.kt  BackupItem.kt  BackupProviderType.kt  FileSystemSettings.kt  ProviderSettings.kt  S3Settings.kt
composeApp/src/jvmMain/kotlin/com/backupx/app/provider/: BackupException.kt  BackupProvider.kt  BackupProviderFactory.kt  ConnectionTestResult.kt  FileSystemBackupProvider.kt  S3BackupProvider.kt
composeApp/src/jvmMain/kotlin/com/backupx/app/repository/: BackupRepository.kt  BackupRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/com/backupx/app/ui/: AboutScreen.kt  BackupEditorDialog.kt  BackupScreen.kt  FormatResource.kt  ProviderLabel.kt
composeApp/src/jvmMain/kotlin/com/backupx/app/ui/theme/: AppTheme.kt  BrandColors.kt
composeApp/src/jvmMain/kotlin/com/backupx/app/viewmodel/: BackupRunStatus.kt  BackupViewModel.kt
composeApp/src/jvmMain/native/: macbridge.m
composeApp/src/jvmMain/resources/icons/: app.icns
gradle/: libs.versions.toml
